[metadata]
name = sparrow-tool
author = kunyuan
author-email = beidongjiedeguang@gmail.com
summary = Python Common Function Tool Set.
description-file = README.md
description-content-type = text/markdown; charset=UTF-8
home-page = https://github.com/beidongjiedeguang/sparrow
project_urls = 
	Bug Tracker = https://github.com/beidongjiedeguang/sparrow/issues
	Source Code = https://github.com/beidongjiedeguang/sparrow
license = MIT
classifier = 
	Operating System :: OS Independent
	Intended Audience :: Developers
	Intended Audience :: Science/Research
	Topic :: Scientific/Engineering :: Artificial Intelligence
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.8
keywords = 
	Computer Vision
	Mathematics
	Physics
	Machine Learning
	Neural Networks

[files]
packages = 
	sparrow
data_files = 
	sparrow = sparrow/*
setup_requires = 
	pbr>=1.9
	setuptools>=50.3.2
	setuptools-declarative-requirements

[options]
packages = find:
python_requires = >= 3.6

[options.packages.find]
exclude = 
	tests*

[requirements-files]
install_requires = requirements.txt
extras_require = 
	dev = requirements-dev.txt

[options.entry_points]
console_scripts = 
	sparrow = sparrow.__main__:main

[egg_info]
tag_build = 
tag_date = 0

