[metadata]
name = ntient
version = 0.2.0
author = Joel Davenport
author_email = joel.davenport@ntient.ai
description-file = README.md
license_files = LICENSE
url = https://github.com/ntient/ntient
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.6

[aliases]
test = pytest

[egg_info]
tag_build = 
tag_date = 0

