[metadata]
name = continual-ai
version = 0.0.1
author = Sahil Prasad
author_email = sahil@continual.ai
description = continual.ai
url = https://continual.ai
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= continual
packages = find:
python_requires = >=3.6

[options.packages.find]
where = continual

[egg_info]
tag_build = 
tag_date = 0

