[metadata]
name = balancetwofunds
version = attr: balancetwofunds.__version__
description = A Python CLI that does the necessary math to balance two investment funds with a new deposit
long_description = file: README.md
long_description_content_type = text/markdown
author = Matt Youngberg
author_email = matt_youngberg@outlook.com
url = https://www.github.com/mattyoungberg/BalanceTwoFunds
download_url = https://www.github.com/mattyoungberg/BalanceTwoFunds/releases
classifiers = 
	Development Status :: 5 - Production/Stable
	Environment :: Console
	Intended Audience :: Financial and Insurance Industry
	License :: OSI Approved :: MIT License
	Natural Language :: English
	Operating System :: OS Independent
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
	Programming Language :: Python :: 3.11
	Topic :: Office/Business :: Financial
	Topic :: Office/Business :: Financial :: Investment
	Topic :: Software Development :: Libraries :: Python Modules
	Topic :: Software Development :: Version Control :: Git
	Typing :: Typed
license = LICENSE
platforms = 
	Cross-platform

[options]
zip_safe = True
py_modules = 
	balancetwofunds
python_requires = >=3.6.0

[options.entry_points]
console_scripts = 
	balancetwofunds = balancetwofunds:main

[egg_info]
tag_build = 
tag_date = 0

