[metadata]
name = gimpysolver
version = 0.0.17
author = César Cortez
author_email = cc@digitaliatec.com
description = a small package to solve Gimpy Captcha with 92 porcent of accuracy.
long_description = file: README.rst
long_description_content_type = This small package has been designed to solve captcha into Scrapping Seace Project.
url = http://github.com/CesarCort/gimpysolver
project_urls = http://github.com/CesarCort/gimpysolver
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License (GPL)
	Operating System :: OS Independent

[options]
zip_safe = False
include_package_data = True
python_requires = >=3.6

[egg_info]
tag_build = 
tag_date = 0

