[metadata]
name = ipptemplate
description = A template package from iPP eng. GmbH
version = 0.1.22
author = iPP (Thierry Lochmatter)
author_email = info@ipp.swiss
url = https://github.com/ipp-git/python_template
project_urls = 
	Homepage = https://ipp.swiss
	Download = https://pypi.org/project/ipptemplate
	Source Code = https://github.com/ipp-git/python_template
	Bug Tracker = https://github.com/ipp-git/python_template/issues
keywords = 
	iPP
	application
classifiers = 
	Development Status :: 1 - Planning
	Intended Audience :: Science/Research
	Intended Audience :: Developers
	Programming Language :: Python :: 3
	Operating System :: Microsoft :: Windows
	Topic :: Software Development
	Topic :: Scientific/Engineering
license = Proprietary license
license_files = LICENSE.txt
long_description = file: README.md
long_description_content_type = text/markdown

[options]
python_requires = >= 3.9
package_dir = 
	=src
packages = find:
zip_safe = False

[options.packages.find]
where = src

[options.extras_require]

[options.entry_points]
console_scripts = 

[egg_info]
tag_build = 
tag_date = 0

