[metadata]
name = faux-sures
version = 0.0.2
author = Arjun Annapureddy
author_email = arjun.annapureddy@gmail.com
description = A REPL for fast Model ProtoTyping
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/aannapureddy/faux_sure
project_urls = 
	Bug Tracker = https://github.com/aannapureddy/faux_sure/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.6

[egg_info]
tag_build = 
tag_date = 0

