[metadata]
name = django_cache_memoized
version = 0.1
author = Bernd Wechner
author_email = bwechner@yahoo.com
description = Django decorator that can memoize any function or method to the configured Django cache
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/bernd-wechner/django-cache-memoized
project_urls = 
	Bug Tracker = https://github.com/bernd-wechner/django-cache-memoized/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: Freely Distributable
	Operating System :: OS Independent
	Development Status :: 4 - Beta
	Framework :: Django :: 3.2
	Intended Audience :: System Administrators
	Topic :: Software Development :: Libraries :: Python Modules

[options]
install_requires = 
	django >= 3.2
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

