[wheel]
universal = 1

[tool:pytest]
addopts = -p no:doctest
norecursedirs = _build
DJANGO_SETTINGS_MODULE = testfixtures.tests.test_django.settings
filterwarnings = 
	ignore::DeprecationWarning
	ignore::PendingDeprecationWarning

[egg_info]
tag_build = 
tag_date = 0

