[metadata]
name = phytoClassifier
version = 0.0.4
author = TaoJiang
author_email = silencetao@icloud.com
description = A package for phytoChemicals classification
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/jiangtao639/phytoClassifier
project_urls = 
	Author Github = https://github.com/jiangtao639/
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
include_package_data = True
package_dir = 
	= src
packages = find:
python_requires = >=3.8

[options.packages.find]
where = src

[options.package_data]
phytoClassifier = data/*.db

[egg_info]
tag_build = 
tag_date = 0

