[metadata]
name = rectree-digfish
version = 0.0.1b
author = digfish
author_email = pescadordigital@gmail.com
description = System Tray menu that notifies and keeps you up with the last file changes in a directory
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/digfish/rectree
project_urls = 
	Bug Tracker = https://github.com/digfish/rectree/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Environment :: Win32 (MS Windows)
	Development Status :: 3 - Alpha
	Environment :: Win32 (MS Windows)

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.7

[options.package_data]
. = *.png, *.ico, *.md, img/*.png
rectree = *.ico, *.ini

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

