[metadata]
name = gym-connect
version = 0.0.4.2
author = szeth
author_email = szeth@bnuuy.net
description = OpenAI Gym environment for a connect-four game.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/MateoPeri/gym-connect
project_urls = 
	Bug Tracker = https://github.com/MateoPeri/gym-connect/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: OS Independent

[options]
package_dir = 
	= gym_connect
packages = find:
python_requires = >=3.6

[options.packages.find]
where = gym_connect

[egg_info]
tag_build = 
tag_date = 0

