[metadata]
name = pySQLBuilder
version = 1.0.1
author = Chandra Wijaya Sentosa
author_email = chandra.w.sentosa@gmail.com
description = Standalone python library for building SQL query with elegant syntax
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/chandrawi/pySQLBuilder
project_urls = 
	Bug Tracker = https://github.com/chandrawi/pySQLBuilder/issues
classifiers = 
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License

[options]
include_package_data = True
packages = 
	pySQLBuilder
	pySQLBuilder/Builder
	pySQLBuilder/Query
	pySQLBuilder/Translator
python_requires = >=2.7

[egg_info]
tag_build = 
tag_date = 0

