# This file allows for different column headings in BOMs, different units of 
# measure, etc..

# Adjust this file to suit your needs.  Remove the leading semi-colon (;) 
# character that precedes a setting that you wish to adjust.  For any setting
# not set below, i.e. when the ; character is left in place, the bomcheck
# program will use its own default value.  Note: the getcfg() (or bc.getcfg())
# function can be used to see current configuration settings.
# _____________________________________________________________________________


[integers]

# decimal point accuracy applied to lengths in a SolidWorks BOM
# (single value only):

;accuracy = 2


[lists]

# Do not do any length conversions for these part numbers.  That is, at times
# there might be a length given for a part in a SolidWorks BOM that is shown for
# reference only; for example, for a pipe nipple.  (OK to use glob expressions
# (*).  Lists allowed.  https://en.wikipedia.org/wiki/Glob_(programming), 
# Separate values with commas):

;ignore = 3086-*

# All the column names that might be shown on a SolidWorks BOM for part 
# numbers.  Different names occur when templates used to create BOMs are not
# consistent.  Note that names are case sensitive, so "Part Number" is not the
# same as "PART NUMBER". (Lists allowed.  Separate values with commas):

;part_num_sw = PARTNUMBER, PART NUMBER, Part Number

# All the column names that might be shown on a SyteLine BOM for part numbers.
# Different names occur when templates used to create BOMs are not consistent.
# Note that names are case sensitive, so "Item" is not the same as "ITEM". 
# (Lists allowed.  Separate values with commas):

;part_num_sl = Item, Material

# All the column names that might be shown on a SolidWorks BOM for quantities
# of parts.  Different names occur when templates used to create BOMs are not
# consistent.  Note that names are case sensitive, so "Qty" is not the same as
# "QTY". (Lists allowed.  Separate values with commas):

;qty_sw = QTY, QTY.

# All the column names that might be shown on a SyteLine BOM for quantities of
# parts.  Different names occur when templates used to create BOMs are not 
# consistent.  Note that names are case sensitive, so "Qty" is not the same as
# "QTY".  (Lists allowed.  Separate values with commas):

;qty_sl = Qty, Quantity, Qty Per

# All the column names that might be shown on a SolidWorks BOM for part
# descriptions.  Different names occur when templates used to create BOMs are
# not consistent.  Note that names are case sensitive, so "Description" is not
# the same as "DESCRIPTION".  (Lists allowed.  Separate values with commas):

;descrip_sw = DESCRIPTION, Description, DESCRIP

# All the column names that might be shown on a SolidWorks BOM for part 
# descriptions.  Different names occur when templates used to create BOMs are
# not consistent.  Note that names are case sensitive, so "Description" is not
# the same as "DESCRIPTION".  (Lists allowed.  Separate values with commas):

;descrip_sl = Material Description, Description

# All the column names that might be shown on a SyteLine BOM for Unit of 
# Measure.  Different names occur when templates used to create BOMs are not
# consistent.  Note that names are case sensitive, so "um" is not the same as
# "UM".  (Lists allowed.  Separate values with commas):

;um_sl = UM, U/M

# All the column names that might be shown on a Solidworks BOM for the item 
# number of a part.  Different names occur when templates used to create BOMs
# are not consistent.  Note that names are case sensitive, so "Item No." is not
# the same as "ITEM NO.".  (Note: this program is not designed to manage item
# numbers shown on a SyteLine BOM.).  The bomcheck program uses this column to
# determine the level of a subassembly within a multilevel SolidWorks BOM.  In
# this case, item numbers will be like 1, 2, 3, 3.1, 3.2, 4, 5, 5.1; where
# items 3 and 5 are subassemblies.  (Lists allowed.  Separate values with
# commas):

;itm_num_sw = ITEM NO.

# All the column names that might be shown on a SyteLine BOM for subassembly
# level.  Different names occur when templates used to create BOMs are not 
# consistent.  Note that names are case sensitive, so "Level" is not the same
# as "LEVEL".  (Note: this program is not designed to handle subassy levels
# that might be shown on a SolidWorks BOM.  For SolidWorks, the item number
# column is used to determine subassembly level). Items in the level column 
# will look like: 0, 1, 1, 2, 2, 1, 2, 2, 3, 1... and so forth.   (Lists 
# allowed.  Separate values with commas):

;level_sl = Level

# Various names that the Length column in SolidWorks might have.  Note that,
# in SolidWorks, the quantity column the number of a particular item, and the
# length column contains the length of that item.  For exaample, a quatity of 4
# beams, each 20" long.  (Lists allowed.  Separate values with commas):

;length_sw = LENGTH, Length, L, SIZE, AMT, AMOUNT, MEAS

# ### USED ONLY WHEN BOMCHECKGUI IS NOT BEING USED ###
# Part numbers in this list will be discarded from the SolidWorks BOM so that
# they will not show up in the bom check report (OK to use glob expressions 
# (*).  Lists allowed.  https://en.wikipedia.org/wiki/Glob_(programming), 
# Separate values with commas):

;drop = 3*-025, 3*-0, 3800-*

# ### USED ONLY WHEN BOMCHECKGUI IS NOT BEING USED ###
# Excecptions to the part numbers in the drop list shown above (OK to use glob
# expressions (*).  Lists allowed.  
# https://en.wikipedia.org/wiki/Glob_(programming), Separate values with 
# commas):

;exceptions = 3510-0200-025, 3086-1542-025


[single_values]

# ########### USED ONLY WHEN BOMCHECKGUI IS NOT BEING USED #################
# The unit of measure of lengths from a SolidWorks BOM are understood to be
# inches unless a unit of measure is afixed to a length (e.g. 507mm).  Valid
# units of measure: inch, feet, yard, millimenter, centimeter, meter. (Single
# value only):

;from_um = inch

# ########### USED ONLY WHEN BOMCHECKGUI IS NOT BEING USED #################
# If no matching item is found in a SyteLine BOM for a given item in a SW BOM,
# then convert to this U/M.  Otherwise convert to the U/M given in the SL BOM
# measure.  (Single value only):

;to_um = feet

# If an area of an item is specified in the SW length column, e.g. 13.5 sqmm,
# then during program execution convert to this U/M just prior to comparing
# the SW BOM to that in SyteLine.  Otherwise if the item is found in the ERP
# (SyteLine) BOM, this U/M will be ignored and will be converted to the U/M in
# the ERP.  (Single value only.):

;toA_um = SQI

# If a liguid volume of an item is specified in the length column, e.g. 4.5 pt,
# convert to this U/M.  If the item is found in the ERP (SyteLine) BOM, it will
# be converted to that U/M; this U/M will be ignored.  (Single value only.):

;toL_um = GAL
