[metadata]
name = musicjson
version = 0.0.1
author = David Wang
author_email = davidwang.2ai@gmail.com
description = Play with sound: compose notes in JSON and play it
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/DavidWang2AI/musicjson
license = MIT
project_urls = 
	Bug Tracker = https://github.com/DavidWang2AI/musicjson/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	numpy
	sounddevice
	SoundFile

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

