[metadata]
name = vcd-extension
version = attr: vcdextension.__version__
author = Marcelo Sureda
author_email = msureda@gmail.com
description = Extensibility for cloud management tools
long_description = file: README.md
long_description_content_type = text/markdown
license = Apache-2.0
url = https://gitlab.fing.edu.uy/proyecto-grado-vcloud/vcd-extension-backend
classifiers = 
	Environment :: Console
	Intended Audience :: Developers
	Intended Audience :: System Administrators
	License :: OSI Approved :: Apache Software License
	Operating System :: POSIX :: Linux
	Programming Language :: Python
	Programming Language :: Python :: 3
	Topic :: Software Development :: Libraries

[options]
python_requires = >=3.6
packages = find:
install_requires = 
	APScheduler >= 3.7.0
	certifi >= 2020.12.5
	chardet >= 4.0.0
	humanfriendly >= 9.1
	idna <3, >=2.5
	importlib-metadata >= 3.4.0
	lxml >= 4.6.2
	pep517 >= 0.9.1
	pickleDB >= 0.9.2
	pika >= 1.2.0
	pkg-resources >= 0.0.0
	Pygments >= 2.8.1
	python-dateutil >= 2.8.1
	pytz >= 2021.1
	pyvcloud >= 23.0.0
	PyYAML >= 5.4.1
	redis >= 3.5.3
	requests == 2.25.1
	six >= 1.15.0
	toml >= 0.10.2
	typing-extensions >= 3.7.4.3
	unittest-xml-reporting >= 3.0.4
	urllib3 >= 1.26.3
	vcd-api-schemas-type >= 9.1.2.dev10
	zipp >= 3.4.0

[egg_info]
tag_build = 
tag_date = 0

