[metadata]
name = yagta
version = 0.0.1
author = epiccakeking
author_email = epiccakeking@gmail.com
description = A simple tasks app.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/epiccakeking/yagta
project_urls = 
	Bug Tracker = https://github.com/epiccakeking/yagta/issues
license_files = COPYING
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
	Operating System :: POSIX :: Linux

[options]
packages = yagta

[options.package_data]
* = **/*

[options.data_files]
share/applications = data/io.github.epiccakeking.YAGTA.desktop
share/icons = data/io.github.epiccakeking.YAGTA.svg

[egg_info]
tag_build = 
tag_date = 0

