[metadata]
name = hygro-premium-sp-server
version = 2
description = Unofficial EasyHome Hygro PremiumSP speed controller via exposed web and REST API
long_description = file: README.md
long_description_content_type = text/markdown
author = Javier Moragón
author_email = jamofer@gmail.com
url = https://github.com/jamofer/humidity-extractor
classifiers = 
	Development Status :: 4 - Beta
	Intended Audience :: End Users/Desktop
	License :: OSI Approved :: MIT License
	Operating System :: POSIX :: Linux
	Programming Language :: Python :: 3.6
	Topic :: Home Automation
	Topic :: Internet
	Topic :: Internet :: WWW/HTTP

[options]
python_requires = >=3.6
install_requires = 
	Flask~=1.1.4
	flask_cors
	RPi.GPIO
package_dir = 
	= src
packages = find:
include_package_data = True

[options.packages.find]
where = src

[options.extras_require]
testing = 
	flake8
	pytest
	mock
	fake-rpigpio

[options.package_data]
hygro_premium_sp = 
	public/*
	public/static/js/*

[options.entry_points]
console_scripts = 
	hygro-premium-sp-server = hygro_premium_sp.main:main

[egg_info]
tag_build = 
tag_date = 0

