[metadata]
name = kamaji
version = 20220225
author = Frank Abelbeck
author_email = kamaji@abelbeck.info
description = A static website generator
long_description = file: README.md
long_description_content_type = text/markdown
url = https://code.abelbeck.info/projects/kamaji.html
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: POSIX :: Linux
	Environment :: Console
	Development Status :: 4 - Beta
	Topic :: Text Processing :: Markup

[options]
packages = kamaji
python_requires = >=3.9
install_requires = 
	tinycss2
	html5lib
	markdown
	python-magic

[options.package_data]
kamaji = resources/*

[options.entry_points]
console_scripts = 
	kamaji = kamaji.__main__:main

[egg_info]
tag_build = 
tag_date = 0

