[metadata]
name = calcoperations
version = 0.0.1
author = Hasit Parmar
author_email = hasitparmar007@gmail.com
description = "Provides various arithmetic operations."
long_description = "Provides addition, subtraction and multiplication etc operations."
keywords = Calculation, Python2, Python3
classifiers = 
	Programming Language :: Python :: 3
	Programming Language :: Python :: 2

[egg_info]
tag_build = 
tag_date = 0

