[metadata]
name = sphindexer
version = attr: src.__version__
license = BSD 2-Clause License
license_file = LICENSE
author = @koKekkoh
maintainer = KaKkouo
url = https://github.com/KaKkouo/sphindexer
keywords = sphinx, index, glossary, indexer, sphindexer
description = A sphinx extension to replace the IndexEntries class.
long_description = file: README.rst, DEVELOP.rst
long_description_content_type = text/x-rst
platforms = any
classifiers = 
	Development Status :: 4 - Beta
	Framework :: Sphinx :: Extension
	Intended Audience :: Developers
	Intended Audience :: Education
	License :: OSI Approved :: BSD License
	Operating System :: OS Independent
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Topic :: Documentation :: Sphinx
	Topic :: Text Processing :: Indexing
	Topic :: Utilities

[options]
include_package_data = True
packages = sphindexer
package_dir = 
	sphindexer = src
test_suite = tests.suites
install_requires = Sphinx

[options.packages.find]

[options.entry_points]

[egg_info]
tag_build = 
tag_date = 0

