[metadata]
name = conexions
version = attr: conexions.__version__
author = Ran#
author_email = ran-n@tutanota.com
license = GPLv3
description = Módulo para distintos unificado de conexións web
long_description = file: README.md
long_description_content_type = text/markdown
url = https://www.github.com/Ran-n/conexions
project_urls = 
	Bug Tracker = https://www.github.com/Ran-n/conexions/issues
classifiers = 
	Development Status :: 3 - Alpha
	Environment :: Console
	Intended Audience :: Developers
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: OS Independent
	Programming Language :: Python :: 3.8
	Topic :: Software Development :: Libraries
	Natural Language :: Galician
	Natural Language :: Portuguese
	Natural Language :: English
	Natural Language :: Spanish

[options]
python_requires = >= 3.8.5
package_dir = 
	= src
packages = find:
install_requires = 
	beautifulsoup4==4.10.0
	fake_useragent==0.1.11
	halo==0.0.31
	requests==2.26.0

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

