[bumpversion]
current_version = 0.1.11
commit = True
tag = True

[bumpversion:file:Cargo.toml]
search = version = "{current_version}"  # pycddl version, for bumpversion
replace = version = "{new_version}"  # pycddl version, for bumpversion
