[metadata]
name = xdgpspconf
version = 0!0.1.4
description = xdgpspconf - XDG Platform Suited Project configuration
license = LGPLv3
long_description = file: README.rst
long_description_content_type = text/x-rst
url = https://gitlab.com/pradyparanjpe/xdgpspconf.git
author = Pradyumna Paranjape
author_email = pradyparanjpe@rediffmail.com
classifiers = 
	Programming Language :: Python
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
	License :: OSI Approved :: GNU Lesser General Public License v3 (LGPLv3)
	Topic :: Software Development :: Libraries :: Python Modules
	Topic :: System :: Filesystems

[options]
packages = find:
scripts = 
install_requires = 
	argcomplete
	pyyaml
	toml
include_package_data = True
python_requires = 
	>=3.7

[options.entry_points]
console_scripts = 
	xdgpspconf = xdgpspconf.__main__:main

[egg_info]
tag_build = 
tag_date = 0

