[flake8]
exclude = 
	sandbox.py
	summertime/model/third_party
extend-ignore = 
	E501
max-line-length = 88
per-file-ignores = 
	__init__.py:F401,E402
	*/__init__.py:F401,E402

[egg_info]
tag_build = 
tag_date = 0

