[metadata]
name = insynth
version = 1.0.0
author = Marian Lambert
author_email = marlambe@mail.uni-mannheim.de
description = Domain-specific generation of test inputs for robustness testing of ML models
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/mlxyz/insynth
project_urls = 
	Bug Tracker = https://github.com/mlxyz/insynth/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.6
install_requires = 
	audiomentations~=0.20.0
	coverage~=6.2
	librosa~=0.8.1
	numpy~=1.20.3
	requests~=2.26.0
	scipy~=1.7.2
	tensorflow~=2.7.0
	tqdm~=4.62.3
	Pillow~=8.4.0
	pandas~=1.3.4
	pydub~=0.25.1
	scikit-learn~=0.24.2
	tensorflow-datasets

[egg_info]
tag_build = 
tag_date = 0

