[metadata]
name = dna-looker-aggregate-builder
author = XXXXX
author_email = XXXXXX@XXXXX.com
description = XXXXXX
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Programming Language :: Python :: 3
	Operating System :: OS Independent

[bdist_wheel]
universal = 0

[options]
zip_safe = False
packages = find:
include_package_data = True
package_dir = 
	= src
setup_requires = 
python_requires = >=3.7
install_requires = click>=8.0.3

[options.packages.find]
where = src
exclude = 
	tests

[options.entry_points]
console_scripts = 
	lab = looker_aggregate_builder.cli.lab_cli:lab

[egg_info]
tag_build = 
tag_date = 0

