[metadata]
name = latex_utils_TheRaphael0000
version = 0.0.3
author = TheRaphael0000
author_email = raphael.margueron@gmail.com
description = Latex utils
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/TheRaphael0000/latex_utils
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: OS Independent
	Topic :: Text Processing :: Markup :: LaTeX
	Topic :: Utilities

[options]
package_dir = 
packages = latex_utils
python_requires = >=3.6
install_requires = 
	jinja2>=2.10.1

[egg_info]
tag_build = 
tag_date = 0

