[metadata]
name = ttutils
url = https://gitlab.com/pararam-public/ttutils
author = Dmitriy Vlasov
author_email = scailer@tamtamteam.com
classifiers = 
	Development Status :: 5 - Production/Stable
	Environment :: Plugins
	Intended Audience :: Developers
	License :: OSI Approved :: Apache Software License
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
	Topic :: Software Development :: Libraries :: Python Modules
license = Apache License 2.0
license_file = LICENSE
description = Tools for routine tasks
long_description = file: README.rst
keywords = 
	configuration
	utils

[aliases]
test = pytest

[mypy]
show_error_codes = true
warn_redundant_casts = true

[mypy-ttutils]
follow_imports = skip
strict_optional = true
warn_unused_ignores = true
warn_unreachable = true
warn_no_return = true
disallow_untyped_defs = true
disallow_incomplete_defs = true

[coverage:report]
exclude_lines = 
	@abc.abstractmethod
	@abstractmethod
	return NotImplemented

[coverage:run]
branch = True

[flake8]
exclude = 
	docs/*
ignore = E128, E124, E731
max-line-length = 100
max-complexity = 10

[tool:pytest]
addopts = --verbose --cov=ttutils --cov-report=html

[egg_info]
tag_build = 
tag_date = 0

