[metadata]
name = cython_coverage
description = A coverage plugin to work around a cython coverage bug
url = https://github.com/Ian-Foote/cython-coverage
author = Ian Foote
author_email = python@ian.feete.org
license = apache

[options]
py_modules = cython_coverage

[egg_info]
tag_build = 
tag_date = 0

